# yatc

./: README.md  build.gradle  settings.gradle
cupboard-extensions/: README.md  build.gradle
cupboard-extensions/src/androidTest/java/com/twitter/cupboard/: FieldTest.java  ListFieldTest.java
cupboard-extensions/src/androidTest/java/com/twitter/yatc/cupboard/: FieldTest.java  ListFieldTest.java
cupboard-extensions/src/main/: AndroidManifest.xml
cupboard-extensions/src/main/java/com/twitter/cupboard/: MoshiFieldConverter.java  MoshiFieldConverterFactory.java  MoshiListFieldConverter.java  MoshiListFieldConverterFactory.java
cupboard-extensions/src/main/java/com/twitter/yatc/cupboard/: MoshiFieldConverter.java  MoshiFieldConverterFactory.java  MoshiListFieldConverter.java  MoshiListFieldConverterFactory.java
cupboard-extensions/src/main/res/values/: strings.xml
mobile/: build.gradle
mobile/src/androidTest/java/com/twitter/contrib/yatc/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/twitter/contrib/yatc/: LoginActivity.java  MyApplication.java
mobile/src/main/java/com/twitter/contrib/yatc/account/: AuthenticatorService.java  MyAccountAuthenticator.java
mobile/src/main/java/com/twitter/contrib/yatc/content/: MyContentProvider.java
mobile/src/main/java/com/twitter/contrib/yatc/dagger/: AppComponent.java  AppComponentCreator.java  Injector.java  PerActivity.java
mobile/src/main/java/com/twitter/contrib/yatc/dagger/modules/: AppModule.java  MoshiModule.java  OkHttpModule.java  ServiceModule.java  TwitterModule.java
mobile/src/main/java/com/twitter/contrib/yatc/http/: BasicAuthenticationAuthenticator.java  BasicAuthenticationInterceptor.java  BearerAuthenticationInterceptor.java  BearerTokenAuthenticator.java
mobile/src/main/java/com/twitter/contrib/yatc/http/oauth/: AccessTokenRequest.java  OAuth.java  OAuth2Service.java  OAuthRequest.java  OAuthResponse.java  OAuthService.java  RequestSigner.java  SigningInterceptor.java  TokenResponse.java  TokenResponse10a.java
mobile/src/main/java/com/twitter/contrib/yatc/http/oauth2/: OAuth2Service.java  TokenResponse.java
mobile/src/main/java/com/twitter/contrib/yatc/sync/: MySyncAdapter.java  SyncAdapterService.java
mobile/src/main/res/layout/: activity_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: authenticator.xml  syncadapter.xml
mobile/src/test/java/com/twitter/contrib/yatc/: ExampleUnitTest.java
mobile/src/test/java/com/twitter/contrib/yatc/http/oauth/: OAuth2ServiceTest.java  OAuthRequestTest.java  RequestSignerTest.java  TwitterApiIntegrationTest.java
mobile/src/test/java/com/twitter/contrib/yatc/http/oauth2/: OAuth2ServiceTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/twitter/contrib/yatc/: MyDisplayActivity.java  MyPostNotificationReceiver.java  MyStubBroadcastActivity.java
wear/src/main/res/layout/: activity_display.xml
wear/src/main/res/values/: strings.xml
